<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invisible Ninja</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Invisible Ninja</h2>
<ul>

<li><strong>High Concept:</strong>
<!-- A one-sentence summary of your game. -->
A ninja who tries to enter the congress and evaesdrops information about the war.
</li>

<li><strong>Theme:</strong>
<!-- State which of the Storymatic themes you used. -->
It happens in the shogunate when wars are everywhere. Player need to slip into the enemy's congress to find useful information.
</li>

<li><strong>Mandated Variety:</strong>
State which input, randomness, genre, and play style you used in this prototype.
</li>

<li><strong>Player Experience Goals:</strong>
<!-- What experience do you want players to have when playing your game? -->
I hope they can be excited to win the war.
</li>

<li><strong>Gameplay:</strong>
<!-- A paragraph describing the actions the player can perform, the system dynamics, and the core mechanic. Include a concise explanation of the prototype’s inputs and their expected effects (how to play). You can also describe game play that is not in the prototype. You may include mock-up images for parts of the game not in the prototype. -->
Control:\n
	up:    go up\n
	left:  go left\n
	right: go right\n
	down:  go down\n
	space: shooting\n
	U:     invisible
</li>

<li><strong>Prototype Goal:</strong>
<!-- What game mechanic is this prototype evaluating? -->
Die or use ability to slip into the congress.
</li>

<li><strong>Features:</strong>
<!-- What are the unique aspects of your game that set it apart? -->
I like the sound effect of my game.
</li>

<li><strong>Setting/Premise:</strong>
<!-- A paragraph about the world your game is set in and who the characters are. What makes the game world and its occupants unique and interesting? Do the tokens represent something? If the game has a backstory, put it here. If the game is abstract, then say so. -->
It happens in the shogunate when wars are everywhere. Player need to slip into the enemy's congress to find useful information.

</li>

<li><strong>Story:</strong>
<!-- If the game has a story (or you envision a story for the full game), summarize it in a paragraph. How will the dramatic tension interact with the gameplay tension? -->
</li>

<li><strong>Target Audience:</strong>
<!-- A single sentence that describes the demographic you're trying to reach. -->
Everyone can play this game.
</li>

<li><strong>Play Time:</strong>
About 1 minute.
</li>

<li><strong>Strategies:</strong>
<!-- What player strategies do you expect will be effective at playing this game? -->
Follow the instruction rather than enter the door directly.
</li>

<li><strong>Prototype Assets:</strong>
<!-- Did you make your prototype assets from scratch? Did you borrow them? Cite your sources here. -->
<ul>
<li>I reference some code on <a href="http://phaser.io/examples/v2/games/tanks">Tank</a></li>
</ul>
<ul>
<li>Image: <a href="http://www.2gei.com/s?q=%E5%8D%A1%E5%8D%A1%E8%A5%BF&type=2d">Ninja</a></li>
<li>Sound: <a href="http://www.2gei.com/view/5625.html?order=last&page=2">Sound</a></li>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
<!-- Which other game most closely resembles your game? If you are borrowing code from a Phaser Example, you must say so here. If you borrow code from elsewhere, you must say so here. -->
</li>

</ul>
</div>
</body>
</html>
